{
  "name": "ISBN2Notion",
  "short_name": "ISBN2Notion",
  "description": "ISBNバーコードからNotionへ本を登録する個人用PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8f6",
  "theme_color": "#1f7a5f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
